..43-

apostropha audacissime abuti, cum Tibullus 01 Horatius,
quamquam bi quoque non numquam a figurae vera condicione
discesserunt, tamen multo cautiores bac in 10 fuerint.

g 24. Quoniam diximus de poetarum capitibus ab initio

poesis ¹Romanae usquo ad tempora augustea, nonnulla addam cx I
posteriore aetate, ubi percensui epica carmina Lucani, Sili
Italici, Valeri Flacci, Papini Stati. Cum vero horum I
exempla accurate explicare longum sit, liceat mibi ea idoneo I
ordine simpliciter enumerare. — Primum quidem quattuor'illi

poetae praebent magnum numerum talium apostropharum, quas

ex affectu aliquo profluxisse nemo contendet, qui loci inveniuntur ¹

in M. Annaei Lucani De Bello Civili libris dccem¹): 1 lbsqq.;
84 sq.; 113 sq.; 121 sqq.; 2263 251; 3308qq.; amoq, 6493 cco,

II 563 723 2303 4723 567sq.; III 12131593 IV llOsq.; 182sqq.; ᾗ
189sqq.; 2333 2543 4973 5003 5803 aaa, 799sqq.; V 174; 198 sqq.; ¹

4733 scs sq.; ms, sos; 111100 3023 vn 23;91; 1103 110 sq.;

6463 7213 847sqq.; VIII 423 4543 5213 6083 oaasqq.; 827 sq.; 2

835 sq.; IX 69 sq3 753 983 2423 6023 980 sq.; 1099 sqq.; X 6 sq.;

4563 5703 6333 IV 505 sqq.; V 475 sq.; 5119 sqq.; 71873 3403

’ 282sqq.; 5243 108111101101Ρο1110111);1’453); 1193 161;1[ ζ

344; VII 953 1623 2043 557; 563; VIII 666, 6743 IX 162 sq.; ,
424;Χ234;432101].; salsq.; 5273 141;118; XI 530 sq.; 5743 , ’

· 597; XII 286 sqq.; 4973 XIII 1363 796 sq.; 823; XIV 455 sq.;

5113 XVII 2003 6083 6113 in C. Valeri Flacci Setini ¹

1101111111000111100111111119010, quos edidit P. Langen, Berol.

1896: 1 76 sq.; 2153 291 (adhunc locum 0011101 Aenoid. IV 403);
ἦ 405 (385); 477 sqq.; 5463 6483 824311 79 sq.; 242 sqq.; 3023111 l

177 sq.; IV 121 sq.; V 443 1423 6443 VI 317 sqq. (cf. Apoll. Rhod.4) ,
Argonaut. IV 1485 sqq.); 3463 VIII 703 1743 270 sq.; 3503 in 1

Publi Papini Stati Thebaidos libris duodecim ὁ); 1239 sq.;

5823 5973 6253 11265 sq3 3823 461 (0110110111. 111813 sq.); 4893 ἵ

1) Confer editionem quam 10011 Carolus Hosius, Lips. laos.

2) Fran ke, qui commentationis, quam supradixi, p. 35 sqq. de apo·
strophis Sili Italici verba fecit, reprehendendus est primum, quod apostropbae,
quae sunt generis figurarum verborum, confunduntur cum cis, quac suut
figurarum sententiarum, deinde vero, qnod collectio 01111 nonest plena.

3) (1011101 editionem quam lecit [rudovicus Bauer, Lips. 1890192.

4) De hoc poeta 'postea nonnulla addam.

5) Editione quam 10011 d. Queck (Lips. 1854) in tali re uti non veri· ¹

tus 111111.

 

