..43-

liceat mihi paucis explicare, quid mea quidem sententiade Ho-
merico apostrophae usu indicandum 814. Exempla, quae
extant 044 55, 1115, 880, 448, 004; 0 125, π 80, 488, 4543 9212,
844, 880, 512, 440 ¹), 44. 1120, 084, coa, 144, 154, 484, 848, 848 2);
Δ127,146; Η104; Nece, Pera, 702, Ψ6003); 03654);
Ο 5825), 426), intelleguntur optime 844 animo poetae affectibus
quibusdam perfuso, quamquam enallagen casus saepius metro
simul aptissimam luisse non nege. Uno loeo res aliter 88 habet:
11. Yltlsq. enim legitur:

01 δ’ deiparae καθῖζον ἐπ’ ὀφρύσι Καλλικολώνης

Ἀμφὶ oi, ἤιε Φοῖβε, καὶ linque πτολίπορθον.
Α Ex eadem ratione, quam habuimus in exemplis paragrapho

sexta decima tractatio, haec apostropha 84 metro cogente expli-

candaest, unde sequatur iam in Homeri carminibus ligu-
ram delapsam esse a sua condicione.

§2L Pergamus nuno ad initia poesis Romanorum.
111 Livi Andronici Odisia et in Cn. N 8841 Bello Punico
nullum exemplum inveni3 ex Enni Annalibus unum locum
afferre possum, qui legitur in versu 100 7), 4141 aversio fit 844
admiratione poetae in 'l'itum Tatium 4404444448). Apud Lu·
cilium figura videtur extare in versu, quem habemus154⁹):
’ occidant, Lupe, saperdae 48 84 iure 4444444;
quae verba dicta sunt fortasse ex animo excitato dei 8448444444,
qui Lupum uideat 4444444044 efflantem morter multus 8044884448, qaas
4440440488 0448484410). - Putet ι 10448888 quispiam ex hoe exiguo

1) Ubique 48441444 48448410 14 Eumaeum.
2) ,, ,, ,, „ Patroclum.
3) ,, ,, „ Menelaum.
4) „ ,, Phoebum.
5) „ ,‚ ‚, ,‚ Menalippum.
6) ,, ,, ,, ,, Achillem.
7) (11.1444418488 Ρο8818 Reliquiae rec. Iohannes Vahlen, Lips. 1903.

8) of. Q Ennio, 1 Rrammenti Degli Annali Edici E Illustrati Da Luigi
Valmaggi, Torino 1900, 4141 legimus p. 29 ad versum 53 (100) additum:
841 Poscola' 444 880498 4444 8440844048 del poeto stesso 4141844840, 804 'percupio
olto 8880440444 persono come 448088444884444044484448 iu 044840

9) of. G. Lucilii Garminum Reliquiae rec. Frid. Marx, Vol. prius
(Lips. 1904).

1 10) Of. C. Lucilii (1844414444 Reliquiae rec. Frid. Marx, Vol. poster.

Commentarii (Lipe. 1005) p. 28.

 

