-4ss..

ut lenta enumeratio fluminum variaretur affectu aliquo uon extante. ⁴

Similiter iudico de tribus locis Horatianis, quos legimus Carm. Ι

12, 2281111, ΙΙ 13, 26811, 8811, 10, 85811, quamquam his locis 2

enallagen casus vel personae simul metro aptissimam 1111888
concedo.

Exemplis horum poetarum 181118 11188118118 accedamus ad i

Properti nsum figurae percensendum. Hic qnoque primum

’ · quidem afferre possum locos eiusmodi, quibus apostropham ex

affeetu profluxisse apparet, qui leguntur ¹): 118, l9sq; 22, 6;-

11 2, 4, 10, 15, 13, 56, 16, 4, 20, 29, 22, 20, 25, 9, 27, 1, 30, ’
16, 33, 781111, 1111,15, 3, 3, 7,181111., 11811, 26, 67811, 71, ,
11, 37811, 51, 14, 1, 34, 15, 19, 19, 24,Ι11 1, 39, 2, 49, 4, 86, 1
92, 6, 76, 10, 10, 11, 51, 63811-111818818 asserendi 8118118188, J

ubi 811 interiorem rationem 88881111, quod eandem per figuram
simul leges aliquae metricae 88118188 8881, quos invenis: ΙΙ 3, 34,
37 (cl. 011111111811181. ΙΙΙ, 253), 6, 19811, 8, 13811, 25, 14, 25,
25, 4, 32, 28, 33, 29811, 34, 9811, ΙΙΙ 3, 5, 7, 1381111, 11, 36,
13, 5581111. (81112881), 22, 30, lV l, 15, 2, 61, 4, 18, 10, 5, 11,
37, 55. - Exempla qnae leguntur Ι 3, 22, ΙΙΙ 13, 10, IV l, 48,
7, 86, 11, 40 ponam in numero eorum, de quibus supra (p. 35)
1181818 8888811811881111118811111118, fortasse his quoque apostrophis
⁴ subest affectus quidam, veri autem similius videtur 888 811881188
8888 tantum formae eloquendi gratia ex mere metrica ratione.
Proiecto habet 88 1881181888 qui extat ΙΙΙ 9, 438111 Inter Cul-
lr‘moeti sut erit placuisse libellos Et cecinisse 11181111, Dore poete,
11111. Nihil enim est, our Propertius Dorum poetam, h. e. 1111818112)
maiore honore affecerit qnam Callimachum3 quantis iu angustiis
autem poeta versatus 811 genetivo poetae, qui ab hoc versu omniuo
abhorret, nemo nescit. Similiter iudicandi sunt 18811125, 12,
18, 81, 1113, eo, e, 18; 11, 18, 11, 1818, 11, aa. Denique
Propertius non veretur ex mere metrica ratione adhibere tales
apostrophas, quas supra ineptas et ridiculas significavimus, quibus
verbis specto ad ΙΙΙ 5,6, 11 68, 15, 42, ,lv 5, 74, 9, 2,11111
sermo vertitur ad Corinthum, Bosporum, Aracynthum, caprificum,
Erytheam. - Locis supra allatis saepius velut ΙΙ 25, 12, 26, 37,
ΙΙΙ3 30, 12, 26, 22, 23 elficitur per apostropham simul illa

1) Locos attuli ex editione, qnam lecit Max Rothatein‚ Β8181. 1898.
2) Confer, quod addit huic versui Rothstein.

 

