..31-

(6. 66Ι; 666 (6. 66Ι; ’666 (6. 66Ι; 66 666 (6. 66Ι; 111 66 (6 66Ι;
666666), 666(6.66); 666(6.66); 666(6 66;) lv 66 (666);
672 (Ι). 27ΙΙ VI 499 (Ι). 28ΙΙ VI 494 (p. 27ΙΙ 11 241 (Ι). 26ΙΙ111 ·
724 (Ι). 26ΙΙ Trist. 1 6,.22 (Ι). 27ΙΙ Ι 11, 38 (Ι) 26ΙΙ 1112, 4
(6 66Ι; 111 )6’66(666Ι; 66666616, 66(6.66Ι; 6666
(Ι). 26ΙΙ 8, 31 (Ι) 26ΙΙ 65 (Ι). 26ΙΙ 13, 28 (Ι) 26ΙΙ Heroid vl
48 (p. 24Ι; 111 161 (Ι). 29ΙΙ Xlll (Ι) 29ΙΙ XVII 37 (Ι). 26Ι;
Amor 1 6, 66 (6 66Ι; 66, 66 (6 66Ι; 11 66 66(6. 443 7733
111 6, 66 (6 2733· 666 (6 66Ι; 6, 66 (6· 66Ι; 666 amuel
66) (6 66), 6666666. 66), 666 (6 66) 666( (666), 666(6 66Ι;
666 (6 66) 666 6666 (6 66) 666 666 (6 66) 6666(6 66;)
VI 77 (Ι). 21ΙΙ 873 (Ι). 29ΙΙ Vll 47 (Ι). 26ΙΙ 318 (Ι). 26ΙΙ Vlll 84
(6. 66Ι; 666 (6 66Ι; ximo) ,66Ι; 666 (6 66Ι; 666 (6 66Ι;
666 (6. 66Ι; 666 (6. 66Ι; 66(6. 66Ι; 6666 666 (6 66Ι; 666 (6 66Ι;
Georg. Il 770 (p 26) 111 12 (Ι) 26) Eulog. 136(Ι). 29), ΙΙ
66(6..66Ι Α

6 14. Quibus absolut’ tm asseram exempla erus generis, qu'od

invenitur Aen Vl 18 sq.: Redditus his primum terris 7777, Phoebe, ·

suorooit Bemipium olorum posuitque imumuio templo.

Hie est t,loous de quo Nordeuum haee dixisse ram supra ¹)
annotavi: „Die Apostrophe des 'Got ttes ist hier aus dem Stil der
Dedihatiousepigramme zu erkl57073 deun Didalus weiht, nauh
6616666· gliiokliohen Fahrt duroh das Luftme'er seine ,,11661661111661ιι
wie eiu dem Sturm eutronuener Sohiffer seiae Ruder (of. Aen.
111176811.Ι.“ Nordenus' explieat igitur· haue apostropham ex
religione· deorum, quae sententia sine dubio'probanda est3
tamen simul moneam apostropham aptissimam luisse metro, eum
per vocativum Phoebo commode merus dactylus in quinto hexametri
pede lieret. Idem hahes, aum compellantur Aen. X 642 rou Gro-
diouS, Eol. Vll 33 Priopua, Met'IV 766 summus deorum, Fast. 1
454 Iuoohia. lauto, Fast. l 634 Moeuolia diuo, Fast. Il 449 sq. deo
Luoiuo, priuemium Iucia, Fast. 11 106 Phoebus, Fast. V 101 Semi-
cuper Faunus, Fast. V 19 Saturnus, Art. Amat. Il 646 temer Somnus.
Veneratio tum quoque subest, cum sermo vertitur Ex Pout,
IV 16,’41 ad Cottam, Pieridum lumem praesidiumque fori, Metl
204 ad Augustum imperatorem, Ae. XI 66 ad Euandrum, Eel. VH
67 ad Lucidum dumorum, Eol. X 17 ad diuinum· poetam. Ut Pelops

»ἠ-

DOEpss

 

