-49..

575 sq.; 6163 6293 704; III 99; 880, 438 sq.; 451; 5133 6073 IV
236 sq.; 246 sqq.; V 155; 534 sqq.; 6273 7123 7443 VI 491 sq.;
513 sqq.; 689 sq.; 111120;586; 083 sqq.; 6493 11111162, 171;
11122, X 650 sqq.; 11140, 605 sqq.; XII 594.

Accedunt exempla eiusmodi, ubi fundamentum apostrophao

51155155 videtur 5555, 5155155155 figura apta fuit mctro aliquo
modo, 51 supra cognovimuo; quac inveniuntur apud Lucanum:
1213107; 1143 119 sqq.; ¹2ss; aoa sq.; 5453 ⁵503 5⁵⁵3 5753
699; 725; V 58; 77; 187 sq.; 2253 3103 726; VI 249; 804; 326;
388 sqq.; 787 ; 791 sq.; 1111213; 418 sq.; 470 sq.; 535 sqq.; 5513
5563 5853 587; 675; 681 sqq.; 7263 VIII 251 sq.; 550 sqq.; 600;
076 sq.; IX 42 55, 157; 815 oq.; 837 sq.; 1045; 1070 sq.; 1076;
’ Χ 70 sq.; 77 ; 348; 4133 4483 apud Silium Italicum: 1541 sqq.;
II 1423 1913 3043 366; 409; 569; 636;111607; IV 1673 201;
235; 809 sqq.; V 163 2613 VI 62 sq.; 82 sq.; 108; 310 sq.; 3423
4103 4833 5183 5493 6403 6823 VII 187; 199 sqq.; 538; VIII
3103 4783 IX lll; 1173 346; 655, X 2093 XI 304 sq.; 5263 XII
3643 XIII 866;11111 6763 XV 3963 4433 aolsqq.; XVI 923 XVII
496; apud Valerium Flaccum: I 188 sq.; 398; 433 sqq.;
456 sqq.; 6493 III 116; 173; IV 106 sq.; 11155; 103; 219 sq.;
297; 605 sq.; VII l sq.; 5893 VIII 1423 181 sq.; 2513 2753
312 sqq.; apud Statium: Achill. 1622 cq.; Theb. I 22 sq.; 1553
1653 178 sq.; 2233 3983 430311723 2943 371sq.; 111 5733 6383
Ι11457; 5153 1170; 220 sq.; 501; VI 6993 VII 3553 6953 VIII
3673 7413 111455, 63; 7443 X 445 sq.; 498 sqq.; XII 810 sqq.

Porro non (1555511111 (1511111551, quibus apostropha videatur
potius ox metrica aliqua rationo quam interiore profluxisse. 115 ,
iudico dc 55551555, qui sunt: Luc. 14303 438; 111 205; VII
217 sqq.; X4273 464; Sili 1151. I 5473 IV 7033 11490 (cf.
Metamorph. V575); 11111304; 6653 XII 5253 XIV 2233 2263
XVII 494195; 1151111 4803 111346, V 102; 111688, 111184,
Stat. Αο]1111.1628; Thebaid. III 1713 2113 IV 2393 2893 2933
11582; VI 327s283 1111424. - Profecto pendent a metro hi Iociz
1155.1130;111281;111863;811.1151.152;111361;11118255.;

53511111 4323 xlv 29⁵3 valer. 1 331533) sqq. ¹); 111353 vl κ ¹

———-

11Η1555551655, quisunt Ta quoquc Phrixeos rano, Poeantia, Colchos,
Bia Lcmaoa visura petis, acac cuspide patric 15311153, Hcrculcas olam
motare 55911155, addit P. Langen: moa variatur inter commaticum ‘ia-

4

 

