..45-

35, 1666, 64, 69, 253, 299, 66, 71, 681, 65 (105), 100, 5. Sed
hic quoque nullum locum inveni, ubi apostropha careat omni
interiore vi, ubi delapsa sit a suo loco.

6 23. Transeamus nunc in aetatem quam vocant Augusteum,
ubi perlustravi ab illaparte 666666666166666661166611166] etOvidium
quasi sidera poesis Latinae elucent, Horatium, Tibullum,
Propertium. Horatius et Tibullus in apostrophis adhi-
bendis tera eidem sunt. Uterque enim praebet talia exempla,
ubi figura sine dubio ab affectu pendet3 quae leguntur apud
H‚0ratium¹): (16661186, Sati 1, 38sqq.; 2, 81, 10, 42,
11 6, 5, 60, apud Tibullum2): 1, 1, 15, 19, 4, 5966, 6,]666,
7, 23666, 11 3, 27, 3, 6166, 4, 39 66, b,105sq.·; 6, 15 66,
53 66, 111 6, 39 66. ·- Porro inveniuntur 1661, 661166 apostropha
ex eadem interiore ratione optime intellegitur, simul vero metricae
aliquae difficultates peream superatae sunt; qui extant in Horati

carminibus: Carini 18,11; 1113‚13; 6, 2, 111 4, 37, 66615, ’

243), 6, 24, 6107666, Π3, 12366, 6, 20, Epnd.1121sq.;
6696616666, in ‘ribalta 11‚sa; a, rap, 6, aa; 6, aa
7, 7, 43, 11 1, 55, 5, 39, 48, 52, 65, Ill 6, 29, 6366. - Tum
vero habet uterque poeta apostropham, quae ex mere metrica
ratione profluxisse mihi quidem videtur. Sio enim scripsit Hora· -

· tius inversu, qui 666 Epod. IX ll: posteri acquiritis pro posteri

66666661, multo audacior vero est aversio, qnam legimus apud
Pseudo-Tibullum 111 3, 14: Quidve doinus prodest Pbrppiis
innisa columnis, Tueaorc sire tuis, sive Curpste tuis; Taenari et
Carysti a pentametro scilieet abhorrent. Etiam Tibullum '
ipsum discessisse avere apostrophus natura mihi quidem con·
6666, lege quaeso uersus, quisunt 1 7, 9666, 66 assentieris mihi
dicenti in versu tertiodecimo figuram illam iactam emeterium,

6666 quoque rarum deiectamque, qaam tamquam testem periurasse stirpis
praestantiaeque inuocat.

1) Attuli locos ex editione Kiesslingi (Odon n. Epod, Berl. 1898,
Sat. 1895). ·

2) Confer editionem quam fecit Lucienus M uelle rus Lips. 1905.

3) Kiesslingius huic versui addit: „... dort, wo die von Suden
hommeuden Reisenden die Strasse verliessen, gab es natiirlich cauponae, in
denen unsere Gesellscbalt, nachdem sie sich an dem 24 Stunden entbehrten
frisohen Quellwasser gelabt - dem Dank duffii-,gibt die Apostrophe
66616666616Α66666616-...1“

 

